{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "portfolio-37783",
                    "appId": "1:363892061106:android:07b4fd6d21ff4ca091eaab",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "portfolio-37783",
                    "configurations": {
                        "android": "1:363892061106:android:07b4fd6d21ff4ca091eaab",
                        "ios": "1:363892061106:ios:c7962cff1aee7cca91eaab",
                        "macos": "1:363892061106:ios:c7962cff1aee7cca91eaab",
                        "web": "1:363892061106:web:8ea6f30c9527da5a91eaab",
                        "windows": "1:363892061106:web:c252ab797ba2a38691eaab"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "cleanUrls": true,
        "headers": [
            {
                "source": "**/*.pdf",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/pdf"
                    },
                    {
                        "key": "Content-Disposition",
                        "value": "attachment"
                    }
                ]
            }
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    }
}